/* Variables */
:root {
    /* Colours by GlueStudio */
    --background_color: #F5D9A3;
    --terra_terra: rgb(232, 221, 203);
    --terra: rgb(205, 179, 128);
    --acqua: rgb(3, 101, 100);
    --acqua_profonda: rgb(3, 54, 73);
    --abisso: rgb(3, 22, 52);
}

*{
    scroll-behavior: smooth;
}

/* =============================== */
/*        SITE-WIDE STYLES         */
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    background-color: var(--background_color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
body > :not(header):not(footer) {
    margin: 0 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
iframe {
    border: 0;
}

/* HEADER - START */
/* HEADER - START */

header {
    background: var(--abisso);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.logo {
    color: var(--terra_terra);
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 25px;
    padding: 20px 0;
    text-align: center;
}

.logo a {
    text-decoration: none;
    color: var(--terra_terra);
}


.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
    outline: 3px solid rgba(var(--abisso), .75);
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: var(--terra_terra);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

.nav-links {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--abisso);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

.nav-links ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-links li {
    margin-bottom: 1em;
    margin-left: 1em;
}

.nav-links a {
    color: var(--terra_terra);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

.nav-links a:hover {
    color: #ffffff;
}

.nav-toggle:checked ~ .nav-links {
    transform: scale(1,1);
}

.nav-toggle:checked ~ .nav-links a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2 / 3;
    }

    .nav-links {
    // all: unset; /* this causes issues with Edge, since it's unsupported */

        /* the following lines are not from my video, but add Edge support */
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1,1);
        background: none;
        top: initial;
        left: initial;
        /* end Edge support stuff */

        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .nav-links ul {
        display: flex;
    }

    .nav-links li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    .nav-links a {
        opacity: 1;
        position: relative;
    }

}
/* HEADER - END */

/* MAIN TITLE - START */
.main-title {
    font-weight: 900;
    font-size: 40px;
    margin: 50px auto;
}
/* MAIN TITLE - END */


/* TITLE - START */
.title {
    text-align: center;
    font-weight: 900;
    font-size: 40px;
    margin: 80px;
    color: var(--abisso);
}
/* TITLE - END */


/* FOOTER - START */
footer {
    background-color: var(--abisso);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: auto;
}

.copyright {
    color: white;
    font-weight: 600;
}

.socials {
    display: flex;
}

.icons {
    height: 20px;
    width: 20px;
    margin: 10px;
}

.icons img {
    width: 100%;
}
/* FOOTER - END */



/* =============================== */
/*        INDEX.HTML STYLES        */

/* SHOWCASE - START */
.showcase {
    text-align: center;
}
/*
.showcase img {
    height: 300px;
    width: 300px;
}
 */

.videosrc {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}
/* SHOWCASE - END */


/* PROMOTIONS - START */
.promotions-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.promotions-container div {
    margin: 10px 20px;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

.mySlides img {
    width: 600px;
    max-width: 1000px;
    height: auto;
    box-shadow: 0 0 20px black;
    border-radius: 5px;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.spotify-playlist {
    max-width: 30%;
    margin: 0 5px;
}

.spotify-playlist iframe {
    border-radius: 10px;
}
/* PROMOTIONS - END */


/* SHOW TABLE - START */
.shows {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Tables */
.shows-table {
    border-collapse: collapse;
    margin: 25px 0;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px black;
}

.shows-table thead tr {
    background-color: var(--abisso);
    color: white;
    text-align: left;
    font-weight: 600;
}

.shows-table th,
.shows-table td {
    padding: 20px 25px;
}

.shows-table tbody tr {
    border-bottom: 1px solid white;
    background-color: white;
}

.shows-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.shows-table tbody tr:last-of-type {
    border-bottom: 2px solid var(--acqua);
}

/* If want to do highlighting specific row
.shows-table tbody tr.active-row {
    font-weight: 600;
    color: var(--acqua);
}
*/

#booking {
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    margin: 10px;

}

#booking a {
    text-decoration: none;
    color: var(--abisso);
}
/* SHOW TABLE - END */



/* =============================== */
/*        BAND.HTML STYLES        */

/* ABOUT - START */
.about-flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.about-flextext {
    margin: 10px;
}

.about-fleximg {
    margin: 10px;
}
.about-fleximg img {
    border-radius: 50%;
}
/* ABOUT - END */


/* MEMBERS - START */
.members-flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.member-info {
    width: 200px;
    margin: 10px;
    text-align: center;
    align-items: center;
}

.member-image {
    width: 100%;
    border-radius: 50%;
}

.member-name {
    font-weight: 600;
}

.member-icon {
    height: 20px;
    width: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    display: flex;
    justify-content: center;
}

.member-icon img {
    height: 20px;
    width: 20px;
}
/* MEMBERS - END */

/* =============================== */
/*        BAND.HTML STYLES        */

/* FORM - START */
.form-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 600px;
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=submit] {
    background-color: var(--abisso);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=text], input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
/* FORM - END */

.search {
    margin: auto;

}

.merch-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.merch-item {
    height: 450px;
    max-width: 250px;
    margin: 30px;

}

.merch-image {
    width: 250px;
    height: 250px;
    max-width: 250px;
    max-height: 250px;
    box-shadow: 0 0 20px black;
}

.thanks-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}


@media screen and (max-width: 1280px) {
    .spotify-playlist {
        max-width: 70%;
        margin: 0 5px;
    }
    .about-flexbox {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    body > :not(header):not(footer) {
        margin: 0 10px;
    }
    body {
        overflow-x: hidden;
    }
    .videosrc {
        max-width: 100%;
    }
    /*
    .member-info {
        flex: 40%;
    }
     */
    .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    .mySlides img {
        max-width: 100%;
    }

    .spotify-playlist {
        max-width: 100%;
        margin: 0 5px;
    }
    .about-flexbox {
        flex-direction: column;
    }
}
